[Appearance]
color_scheme_path=/home/jakobmats/.config/qt5ct/colors/openSuse.conf
custom_palette=true
icon_theme=breeze-dark
standard_dialogs=default
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\b\0S\0\x61\0n\0s@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\b\0S\0\x61\0n\0s@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/fusion-fixes.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\xf5\0\0\x1 \0\0\aq\0\0\x3\x36\0\0\x4\xf8\0\0\x1#\0\0\an\0\0\x3\x33\0\0\0\0\0\0\0\0\a\x80\0\0\x4\xf8\0\0\x1#\0\0\an\0\0\x3\x33)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc5\0\0\0P\0\0\aW\0\0\x3\x94\0\0\x3\xc8\0\0\0S\0\0\aT\0\0\x3\x91\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc8\0\0\0S\0\0\aT\0\0\x3\x91)
