inactive-opacity = 0.80;
active-opacity = 0.90;
frame-opacity = 0.90;
shadow = true;
shadow-opacity = 1;

opacity-rule = [
	"100:class_g = 'Firefox' && focused",
	"100:class_g = 'Firefox' && !focused"
]

wintypes: {
  dock = { fade = false; shadow = false};
}
