[greeter]
background = /usr/share/wallpapers/northernlights.jpg
theme-name = Breeze-Dark
indicators = ~host;~spacer;~clock;~spacer;~language;~layout;~session;~a11y;~power;
icon-theme-name = breeze-dark
font-name = Noto Sans 10

