[General]
__userfile__=true
enableBatteryWatcher=false
enableIdlenessWatcher=true
enableLidWatcher=false
powerLowAction=-1
powerLowLevel=5
powerLowWarning=30
runCheckLevel=1
showIcon=false
useThemeIcons=false
