[General]
__userfile__=true
backlightIdleness=0
backlightIdlenessOnBatteryDischarging=true
disableIdlenessWhenFullscreen=false
enableBatteryWatcher=false
enableIdlenessBacklightWatcher=false
enableIdlenessWatcher=true
enableLidWatcher=false
idlenessACAction=-2
idlenessACTime=@Variant(\0\0\0\xf\0\0\xea`)
idlenessBatteryAction=-2
idlenessBatteryTime=@Variant(\0\0\0\xf\0\0\xea`)
idlenessTime=@Variant(\0\0\0\xf\0\0\x3\xe8)
powerLowAction=-1
powerLowLevel=5
powerLowWarning=30
runCheckLevel=1
showIcon=false
useThemeIcons=false
