[General]
__userfile__=true
iconTheme=
panels=panel1

[customcommand]
alignment=Right
autoRotate=true
click=
command="curl -Ss https://wttr.in/Krak\xf3w?format=3"
font="Noto Sans,11,-1,5,50,0,0,0,0,0,Regular"
repeatTimer=5
runWithBash=true
text=%1
type=customcommand

[customcommand2]
alignment=Right
click=
command=setxkbmap -print | awk -F\"+\" '/xkb_symbols/ {print $2}'
type=customcommand

[customcommand3]
alignment=Right
command=playerctl metadata --format \" {{ artist }} - {{ album }} - {{ title }}\" || echo \" -  -\"
maxWidth=560
repeatTimer=1
text=\xd83c\xdfb5 %1
type=customcommand

[customcommand4]
alignment=Right
command="awk '{\n    if (/MemAvailable:/) {mem_available=$2};\n    if (/MemTotal:/) {mem_total=$2};\n    if (mem_available && mem_total)\n      {print int(mem_available/1024) \"/\" int(mem_total/1024) \" MiB\";exit}\n  }' /proc/meminfo"
type=customcommand

[desktopswitch]
alignment=Left
labelType=1
type=desktopswitch

[desktopswitch2]
alignment=Left
labelType=0
type=desktopswitch

[mainmenu]
alignment=Left
customFont=false
icon=/usr/share/icons/opensuse-chameleon.png
ownIcon=true
showText=false
type=mainmenu

[panel1]
alignment=0
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=25
lineCount=1
lockPanel=false
opacity=20
panelSize=40
plugins=mainmenu, desktopswitch2, spacer, customcommand3, statusnotifier, volume, customcommand4, customcommand2, customcommand, worldclock, spacer2
position=Top
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch]
alignment=Left
type=quicklaunch

[showdesktop]
alignment=Right
type=showdesktop

[spacer]
alignment=Left
expandable=true
size=164
spaceType=invisible
type=spacer

[spacer2]
alignment=Left
type=spacer

[statusnotifier]
alignment=Right
attentionPeriod=5
autoHideList=@Invalid()
hideList=@Invalid()
type=statusnotifier

[taskbar]
type=taskbar

[volume]
alignment=Right
audioEngine=PulseAudio
device=0
type=volume

[worldclock]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=below
dateShowDoW=false
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=false
showTimezone=false
showTooltip=false
showWeekNumber=true
timeAMPM=false
timePadHour=false
timeShowSeconds=true
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
