[General]
__userfile__=true
window_manager=/usr/bin/i3

[Environment]
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
QT_PLATFORM_PLUGIN=qt5ct
QT_QPA_PLATFORMTHEME=qt5ct

[Mouse]
cursor_size=19
cursor_theme=breeze_cursors
